In [1]:
t = (1,2,3,4)

t[1:3]

(2, 3)

In [4]:
import pandas as pd

dictionary = {"name":["ismail","cihan","berat","yasin","tayfun"],
             "age":[17,25,33,41,None],
             "note":[975,348,4432,254,None]}

dataframe1 = pd.DataFrame(dictionary) 
print(dataframe1)

     name   age    note
0  ismail  17.0   975.0
1   cihan  25.0   348.0
2   berat  33.0  4432.0
3   yasin  41.0   254.0
4  tayfun   NaN     NaN

In [5]:
head = dataframe1.head() 
print(head)

     name   age    note
0  ismail  17.0   975.0
1   cihan  25.0   348.0
2   berat  33.0  4432.0
3   yasin  41.0   254.0
4  tayfun   NaN     NaN

In [6]:
tail = dataframe1.tail()
print(tail)

     name   age    note
0  ismail  17.0   975.0
1   cihan  25.0   348.0
2   berat  33.0  4432.0
3   yasin  41.0   254.0
4  tayfun   NaN     NaN

In [7]:
print(dataframe1.columns)

Index(['name', 'age', 'note'], dtype='object')

In [8]:
print(dataframe1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5 non-null      object
 1   age     4 non-null      float64
 2   note    4 non-null      float64
dtypes: float64(2), object(1)
memory usage: 248.0+ bytes
None

In [9]:
print(dataframe1.dtypes)

name     object
age     float64
note    float64
dtype: object

In [10]:
print(dataframe1.describe())

             age         note
count   4.000000     4.000000
mean   29.000000  1502.250000
std    10.327956  1979.212701
min    17.000000   254.000000
25%    23.000000   324.500000
50%    29.000000   661.500000
75%    35.000000  1839.250000
max    41.000000  4432.000000

In [11]:
print(dataframe1["name"]) 
print(dataframe1.loc[:, "age"])                      
dataframe1["yeni_future"] = [1,2,3,4,5]
print(dataframe1.loc[:2,"age"]) 
print(dataframe1.loc[:2, "name":"note"])                 
print(dataframe1.loc[::-1])

0    ismail
1     cihan
2     berat
3     yasin
4    tayfun
Name: name, dtype: object
0    17.0
1    25.0
2    33.0
3    41.0
4     NaN
Name: age, dtype: float64
0    17.0
1    25.0
2    33.0
Name: age, dtype: float64
     name   age    note
0  ismail  17.0   975.0
1   cihan  25.0   348.0
2   berat  33.0  4432.0
     name   age    note  yeni_future
4  tayfun   NaN     NaN            5
3   yasin  41.0   254.0            4
2   berat  33.0  4432.0            3
1   cihan  25.0   348.0            2
0  ismail  17.0   975.0            1

In [12]:
print(dataframe1.yeni_future)

0    1
1    2
2    3
3    4
4    5
Name: yeni_future, dtype: int64

In [13]:
print(dataframe1.loc[:, "age"])

0    17.0
1    25.0
2    33.0
3    41.0
4     NaN
Name: age, dtype: float64

In [14]:
print(dataframe1.loc[:2, "age"])

0    17.0
1    25.0
2    33.0
Name: age, dtype: float64

In [15]:
print(dataframe1.loc[:1, "name":"note"])

     name   age   note
0  ismail  17.0  975.0
1   cihan  25.0  348.0

In [16]:
print(dataframe1.loc[:4, ["name","note"]])

     name    note
0  ismail   975.0
1   cihan   348.0
2   berat  4432.0
3   yasin   254.0
4  tayfun     NaN

In [17]:
print(dataframe1.loc[::-1])

     name   age    note  yeni_future
4  tayfun   NaN     NaN            5
3   yasin  41.0   254.0            4
2   berat  33.0  4432.0            3
1   cihan  25.0   348.0            2
0  ismail  17.0   975.0            1

In [18]:
print(dataframe1.loc[:,:"age"])

     name   age
0  ismail  17.0
1   cihan  25.0
2   berat  33.0
3   yasin  41.0
4  tayfun   NaN

In [19]:
print(dataframe1.iloc[:,[3]])

   yeni_future
0            1
1            2
2            3
3            4
4            5

In [20]:
filtre1 = dataframe1.age>25                           
dataframe1["bool"]= filtre1
print(dataframe1.loc[:,["age","bool"]])

    age   bool
0  17.0  False
1  25.0  False
2  33.0   True
3  41.0   True
4   NaN  False

In [21]:
type(filtre1)

pandas.core.series.Series

In [22]:
filtrelenmis_data= dataframe1[filtre1] 
print(filtrelenmis_data)

    name   age    note  yeni_future  bool
2  berat  33.0  4432.0            3  True
3  yasin  41.0   254.0            4  True

In [23]:
filtre2 = dataframe1.note>150
filtrelenmis_data2 = dataframe1[filtre2&filtre1] 
print(filtrelenmis_data2)

    name   age    note  yeni_future  bool
2  berat  33.0  4432.0            3  True
3  yasin  41.0   254.0            4  True

In [24]:
dataframe1[dataframe1.age>35]

    name   age   note  yeni_future  bool
3  yasin  41.0  254.0            4  True

In [25]:
import numpy as np
ortalama = dataframe1.note.mean()
print(ortalama)
ortlama_np= np.mean(dataframe1.note) 
print(ortlama_np)

1502.25
1502.25

In [26]:
dataframe1.dropna(inplace=True) 
dataframe1

     name   age    note  yeni_future   bool
0  ismail  17.0   975.0            1  False
1   cihan  25.0   348.0            2  False
2   berat  33.0  4432.0            3   True
3   yasin  41.0   254.0            4   True

In [27]:
print(dataframe1.note.mean()) 
dataframe1["ortalama"]= ["ortalamanın altında" if dataframe1.note.mean()>each else "ortalamanın üstünde" for each in dataframe1.note]
dataframe1

1502.25

     name   age    note  yeni_future   bool             ortalama
0  ismail  17.0   975.0            1  False  ortalamanın altında
1   cihan  25.0   348.0            2  False  ortalamanın altında
2   berat  33.0  4432.0            3   True  ortalamanın üstünde
3   yasin  41.0   254.0            4   True  ortalamanın altında

In [28]:
dataframe1.columns = [each.upper() for each in dataframe1.columns]
dataframe1.columns

Index(['NAME', 'AGE', 'NOTE', 'YENI_FUTURE', 'BOOL', 'ORTALAMA'], dtype='object')

In [29]:
dataframe1.columns = [ each.split(" ")[0]+"_"+each.split(" ")[1] if len(each.split(" "))>1 else each for each in dataframe1.columns]
dataframe1

     NAME   AGE    NOTE  YENI_FUTURE   BOOL             ORTALAMA
0  ismail  17.0   975.0            1  False  ortalamanın altında
1   cihan  25.0   348.0            2  False  ortalamanın altında
2   berat  33.0  4432.0            3   True  ortalamanın üstünde
3   yasin  41.0   254.0            4   True  ortalamanın altında

In [30]:
data1 = dataframe1.head()     
data2 = dataframe1.tail()
data_concat = pd.concat([data1,data2],axis=0)
data_concat

     NAME   AGE    NOTE  YENI_FUTURE   BOOL             ORTALAMA
0  ismail  17.0   975.0            1  False  ortalamanın altında
1   cihan  25.0   348.0            2  False  ortalamanın altında
2   berat  33.0  4432.0            3   True  ortalamanın üstünde
3   yasin  41.0   254.0            4   True  ortalamanın altında
0  ismail  17.0   975.0            1  False  ortalamanın altında
1   cihan  25.0   348.0            2  False  ortalamanın altında
2   berat  33.0  4432.0            3   True  ortalamanın üstünde
3   yasin  41.0   254.0            4   True  ortalamanın altında

In [31]:
data_contact2 = pd.concat([data1,data2],axis=1) 
data_contact2

,NAME,AGE,NOTE,YENI_FUTURE,BOOL,ORTALAMA,NAME,AGE,NOTE,YENI_FUTURE,BOOL,ORTALAMA
0,ismail,17.0,975.0,1,False,ortalamanın altında,ismail,17.0,975.0,1,False,ortalamanın altında
1,cihan,25.0,348.0,2,False,ortalamanın altında,cihan,25.0,348.0,2,False,ortalamanın altında
2,berat,33.0,4432.0,3,True,ortalamanın üstünde,berat,33.0,4432.0,3,True,ortalamanın üstünde
3,yasin,41.0,254.0,4,True,ortalamanın altında,yasin,41.0,254.0,4,True,ortalamanın altında

In [32]:
dataframe1["buyuk_yas"] = [each*2 for each in dataframe1.AGE]
dataframe1

     NAME   AGE    NOTE  YENI_FUTURE   BOOL             ORTALAMA  buyuk_yas
0  ismail  17.0   975.0            1  False  ortalamanın altında       34.0
1   cihan  25.0   348.0            2  False  ortalamanın altında       50.0
2   berat  33.0  4432.0            3   True  ortalamanın üstünde       66.0
3   yasin  41.0   254.0            4   True  ortalamanın altında       82.0

In [33]:
def mlt(yas):
    return yas*2
dataframe1["apply_metodu"] = dataframe1.AGE.apply(mlt)
dataframe1

,NAME,AGE,NOTE,YENI_FUTURE,BOOL,ORTALAMA,buyuk_yas,apply_metodu
0,ismail,17.0,975.0,1,False,ortalamanın altında,34.0,34.0
1,cihan,25.0,348.0,2,False,ortalamanın altında,50.0,50.0
2,berat,33.0,4432.0,3,True,ortalamanın üstünde,66.0,66.0
3,yasin,41.0,254.0,4,True,ortalamanın altında,82.0,82.0